<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/popup.css" />
</head>
<body>
    <header id="headingText">stopbeingdistracted</header>
    <main>
        <h1 id="title">zzz...</h1>
        <img width="100px" src="../icons/emoji/sleep.png" alt="emoji" id="emoji" />
    </main>
    <footer>
        <button id="toggleActivityButton">unknown</button>
    </footer>
    <script src="../popup_scripts/main.js"></script>
</body>
