<!DOCTYPE html>
<html>
    <head>
        <title>Blocked Site</title>
        <link rel="stylesheet" href="../styles/firefox.css" />
        <link rel="stylesheet" href="../styles/page.css" />
    </head>
    <body>
        <div class="container">
            <h1>get back to work</h1>
            <button id="goBack" class="button--primary">Unblock for 1 minute</button>
            <button id="permanentUnblock" class="button">Permanently Unblock</button>
        </div>
        <script src="../page_scripts/blocked_site.js"></script>
    </body>
</html>
